#include "s21_string.h"

/* Возвращает копию строки (str), преобразованной в верхний регистр.
В случае какой-либо ошибки следует вернуть значение S21_NULL*/

void *s21_to_upper(const char *str) {
  char *str_up = S21_NULL;  // создаем указатель на будущую строку и зануляем на
                            // случай ошибок
  if (str) {  // если строка содержит чего-либо то выполняем
    str_up = calloc(s21_strlen(str) + 2,
                    sizeof(char));  // выделяем память под новую строку
    if (str_up != S21_NULL) {  // если память выделилась
      for (int i = 0; str[i]; i++) {
        if (97 <= str[i] &&
            str[i] <= 122) {  // проверям если символ в нижнем регистре
          str_up[i] = str[i] - 32;  // меняем регистр
        } else {
          str_up[i] = str[i];  // записываем в строку
        }
      }
    }
  }
  return (void *)str_up;  //(void *) возвращаем указатель, иначе нулл
}
