#include "s21_string.h"

/*
 * Вычисляет длину начального сегмента str1, который полностью состоит из
 * символов, не входящих в str2.
 * str1 указатель на строку, в которой будет осуществляться определение
 * длины участка, не содержащего символов указанных в строке str2.
 * str2 трока с набором символов, которые не должны входить в участок
 * строки str1.
 * return Длина начального участка строки, не содержащая символов указанных в
 * аргументе str2.
 */

s21_size_t s21_strcspn(const char *str1, const char *str2) {
  s21_size_t result = 0;
  while (*str1 != '\0') {
    if (s21_strchr(str2, *str1)) {
      break;  // убрал многоретерновость
    } else {
      str1++, result++;
    }
  }
  return result;
}
