#include "s21_string.h"

/**
 * Выполняет поиск первого вхождения символа c (беззнаковый тип) в строке,
 * на которую указывает аргумент str.
 * str указатель на строку, в которой будет осуществляться поиск.
 * c символ
 * return Указатель на искомый символ, если он найден в строке str, иначе NULL.
 */

char *s21_strchr(const char *str, int c) {
  char *res = NULL;
  while (*str != c && *str) {
    str++;
  }  //  первое вхождение с в str
  return res = (c == *str) ? (char *)str : res;
}
