#include "s21_string.h"

/**
 * Копирует до n символов из строки, на которую указывает src, в dest.
 * dest указатель на строку в которую будут скопированы данные.
 * src указатель на строку источник копируемых данных.
 * n ограничение длинны копирования
 * return Функция возвращает указатель на строку, в которую скопированы данные.
 */

char *s21_strncpy(char *dest, const char *src, s21_size_t n) {
  for (s21_size_t i = 0; i < n; i++) {
    dest[i] = src[i];
  }
  return dest;
}
