#include "s21_string.h"

/**
 * Добавляет строку, на которую указывает src, в конец строки,
 * на которую указывает dest, длиной до n символов.
 * dest указатель на массив в который будет добавлена строка.
 * src указатель на массив из которого будет скопирована строка.
 * n максимальная длина добавляемой строки.
 * return Функция возвращает указатель на массив, в который добавлена строка
 */

char *s21_strncat(char *dest, const char *src, s21_size_t n) {
  char *pointer = dest + s21_strlen(dest);
  for (s21_size_t i = 0; *src != '\0' && i < n && n > 0; i++) {
    *pointer++ = *src++;
  }
  *pointer = '\0';
  return dest;
}
